# KursProject

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/bank/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/bank/page/: EntryPage.java  PaymentPage.java
src/test/java/ru/netology/bank/test/: PaymentTests.java
